# artie-pedagogical-intervention-webservice

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy_preprod.yml  docker-image.yml  preprod.yml
src/main/java/artie/pedagogicalintervention/webservice/: BatchRunner.java  WebserviceApplication.java
src/main/java/artie/pedagogicalintervention/webservice/batch/: BatchDistanceService.java
src/main/java/artie/pedagogicalintervention/webservice/config/: ChatGrpcClientConfiguration.java  GrpcClientConfig.java  GrpcConfig.java  RabbitMQConfig.java
src/main/java/artie/pedagogicalintervention/webservice/controller/: PedagogicalSoftwareRestController.java  SensorRestController.java
src/main/java/artie/pedagogicalintervention/webservice/dto/: ConversationDTO.java  EmotionalStateDTO.java  HelpModelDTO.java  MessageDTO.java  PedagogicalSoftwareBlockDTO.java  PedagogicalSoftwareElementDTO.java  PrologAnswerDTO.java  PrologQueryDTO.java  ResponseBodyDTO.java  ResponseDTO.java  StudentDTO.java  TeacherHelpRequestDTO.java
src/main/java/artie/pedagogicalintervention/webservice/enums/: DistanceEnum.java  ValidSolutionEnum.java
src/main/java/artie/pedagogicalintervention/webservice/model/: EmotionalStateMessage.java  LLMPrompt.java  PedagogicalSentence.java  PedagogicalSoftwareBlock.java  PedagogicalSoftwareData.java  PedagogicalSoftwareDistance.java  PedagogicalSoftwareElement.java  PedagogicalSoftwareField.java  PedagogicalSoftwareInput.java  PedagogicalSoftwareSolution.java  SensorData.java
src/main/java/artie/pedagogicalintervention/webservice/repository/: LLMPromptRepository.java  PedagogicalSentenceRepository.java  PedagogicalSoftwareDataRepository.java  PedagogicalSoftwareSolutionRepository.java  SensorDataRepository.java
src/main/java/artie/pedagogicalintervention/webservice/service/: ChatClientService.java  ChatGPTService.java  ConversationListenerService.java  DistanceCalculationService.java  EmotionalStateService.java  HelpModelService.java  InterventionService.java  LLMPromptService.java  PedagogicalSentenceService.java  PedagogicalSoftwareService.java  PedagogicalSoftwareSolutionService.java  RabbitListenerService.java  SecurityService.java  SensorService.java  TeacherHelpRequestListenerService.java
src/main/proto/: chat.proto
src/main/resources/: application.properties
src/test/java/artie/pedagogicalintervention/webservice/test/: ChatGPTServiceTest.java  DistanceCalculationServiceTest.java  HelpModelServiceTest.java  InterventionServiceTest.java  PedagogicalSoftwareBlockTest.java  PedagogicalSoftwareElementTest.java  PedagogicalSoftwareFieldTest.java  PedagogicalSoftwareInputTest.java  PedagogicalSoftwareServiceAddHelpDtoTest.java  PedagogicalSoftwareServiceNextStepTest.java  PedagogicalSoftwareServiceTest.java
