#Main spring configuration
spring.main.lazy-initialization=true

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#Server management
server.port: 8080
management.server.port: 8081
management.server.address: 127.0.0.1

#Webservices
artie.webservices.login.url=http://${API_GATEWAY_HOST}:${API_GATEWAY_PORT}/api/v1/users/login?userName={userName}&password={password}
artie.webservices.student.updateCompetence.url=http://${API_GATEWAY_HOST}:${API_GATEWAY_PORT}/api/v1/students/updateStudentCompetence?studentId{studentId}&competence={competence}

#-------------- MongoDB Database Properties -------------
spring.data.mongodb.database=${APP_MONGO_DB}
spring.data.mongodb.host=${APP_MONGO_HOST}
spring.data.mongodb.username=${APP_MONGO_USER}
spring.data.mongodb.password=${APP_MONGO_PASS}
spring.data.mongodb.port=${MONGO_PORT}