#Main spring configuration
spring.main.lazy-initialization=true

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Server management
server.port= 8080
management.server.port= 8081
management.server.address= 127.0.0.1

#Webservices
artie.api.key=${API_KEY}
artie.webservices.login.url=http://${SERVICE_USER}/api/v1/users/login
artie.webservices.student.updateCompetence.url=http://${SERVICE_USER}/api/v1/students/updateStudentCompetence
artie.webservices.help.url=http://${SERVICE_HELP}/api/v1/help-model
artie.webservices.prolog.query.url = http://${SERVICE_EXPERT}/api/pedagogicalprogram/query
artie.webservices.emotional.url=http://${SERVICE_EMOTIONAL}/api/v1/emotional-model
artie.webservices.emotional.queue=emotionalStateRequests
artie.webservices.interventions.queue=pedagogicalInterventions
artie.webservices.conversations.queue=conversations
artie.webservices.teacherHelpRequests.queue=teacherHelpRequests

#-------------- MongoDB Database Properties -------------
spring.data.mongodb.database=${APP_MONGO_DB}
spring.data.mongodb.host=${APP_MONGO_HOST}
spring.data.mongodb.username=${APP_MONGO_USER}
spring.data.mongodb.password=${APP_MONGO_PASS}
spring.data.mongodb.port=${MONGO_PORT}

#---------------RabbitMQ Client Properties-------------
spring.rabbitmq.host=${APP_RABBITMQ_HOST}
spring.rabbitmq.port=${APP_RABBITMQ_PORT}
spring.rabbitmq.username=${APP_RABBITMQ_USER}
spring.rabbitmq.password=${APP_RABBITMQ_PASSWORD}

#--------------gRPC Properties-------------------
grpc.client.chat.address=${SERVICE_CHAT}
grpc.client.chat.negotiation-type=plaintext
