#Main spring configuration
spring.main.lazy-initialization=true

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Server management
server.port= 8080
management.server.port= 8081
management.server.address= 127.0.0.1

#Webservices
artie.api.key=${API_KEY}
artie.chatgpt.api.key=${API_KEY_CHAT_GPT}
artie.chatgpt.api.maxtokens=500
artie.chatgpt.api.url =https://api.openai.com/v1/engines/davinci/completions
artie.webservices.login.url=http://${API_GATEWAY_HOST}:${API_GATEWAY_PORT}/api/v1/users/login
artie.webservices.student.updateCompetence.url=http://${API_GATEWAY_HOST}:${API_GATEWAY_PORT}/api/v1/students/updateStudentCompetence
artie.webservices.help.url=http://${API_GATEWAY_HOST}:${API_GATEWAY_PORT}/api/v1/help-model

#-------------- MongoDB Database Properties -------------
spring.data.mongodb.database=${APP_MONGO_DB}
spring.data.mongodb.host=${APP_MONGO_HOST}
spring.data.mongodb.username=${APP_MONGO_USER}
spring.data.mongodb.password=${APP_MONGO_PASS}
spring.data.mongodb.port=${MONGO_PORT}